.exchange-rate {
  padding: 20px 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: fit-content;
  margin: 10px 1px;

  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.exchange-rate:hover {
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.exchange-rate-amount {
  margin-top: 10px;
}

.exchange-rate.loading {
  outline: 1px solid #18003371;
  padding: 20px 30px;
  border-radius: 10px;
  width: fit-content;
  min-width: 175px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.currency-image-placeholder {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
  animation: pulse 1.5s ease-in-out infinite;
}

.exchange-rate-amount-placeholder {
  width: 100px;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  margin-top: 10px;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.exchange-title {
  margin-top: 0;
}

.exchange-card {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.exchange-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.exchange-text {
  margin: 0;
  text-wrap: nowrap;
}

.exchange-images {
  width: 50px;
}